# be-server

./: .gitignore  Dockerfile  README.md  build.gradle  jejugom.sql  naver-checkstyle-rules.xml  news.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml
logs/: codef_log.csv  kakao_log.csv  recommend_log.csv
src/main/java/org/scoula/asset/controller/: AssetDetailController.java  AssetInfoController.java  AssetStatusController.java  CategoryController.java
src/main/java/org/scoula/asset/domain/: AssetDetailVO.java  AssetDetailVo.java  AssetInfoVO.java  AssetInfoVo.java  AssetStatusVo.java  CategoryVO.java  CategoryVo.java
src/main/java/org/scoula/asset/dto/: AssetDetailDTO.java  AssetDetailDto.java  AssetDetailRequestDto.java  AssetDetailResponseDto.java  AssetInfoDTO.java  AssetInfoDto.java  AssetStatusIdDto.java  AssetStatusRequestDto.java  AssetStatusResponseDto.java  AssetStatusSummaryDto.java  CategoryDTO.java  CategoryDto.java
src/main/java/org/scoula/asset/mapper/: AssetDetailMapper.java  AssetInfoMapper.java  AssetStatusMapper.java  CategoryMapper.java
src/main/java/org/scoula/asset/service/: AssetDetailService.java  AssetDetailServiceImpl.java  AssetInfoService.java  AssetInfoServiceImpl.java  AssetStatusService.java  AssetStatusServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/scoula/auth/controller/: AuthController.java
src/main/java/org/scoula/auth/dto/: AuthResultDto.java  KakaoLoginResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java  LoginResponseDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  TokenRefreshResponseDto.java
src/main/java/org/scoula/auth/mapper/: RefreshTokenMapper.java
src/main/java/org/scoula/auth/service/: KakaoAuthService.java
src/main/java/org/scoula/bank/controller/: BankController.java
src/main/java/org/scoula/bank/domain/: BankVO.java
src/main/java/org/scoula/bank/dto/: BankDTO.java
src/main/java/org/scoula/bank/mapper/: BankMapper.java
src/main/java/org/scoula/bank/service/: BankService.java  BankServiceImpl.java
src/main/java/org/scoula/board/controller/: BoardController.java
src/main/java/org/scoula/board/domain/: BoardAttachmentVO.java  BoardVO.java
src/main/java/org/scoula/board/dto/: BoardDTO.java
src/main/java/org/scoula/board/mapper/: BoardMapper.java
src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/scoula/booking/config/: JsonTypeHandler.java
src/main/java/org/scoula/booking/controller/: BookingController.java
src/main/java/org/scoula/booking/domain/: BookingVO.java  BookingVo.java
src/main/java/org/scoula/booking/dto/: BookingCheckDetailDto.java  BookingCheckResponseDto.java  BookingCreateRequestDto.java  BookingCreateResponseDto.java  BookingDTO.java  BookingDetailResponseDto.java  BookingDto.java  BookingPatchRequestDto.java  BookingRequestDto.java  BookingResponseDto.java  DocInfoDto.java  ReservedSlotsResponseDto.java
src/main/java/org/scoula/booking/mapper/: BookingMapper.java
src/main/java/org/scoula/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/org/scoula/branch/controller/: BranchController.java
src/main/java/org/scoula/branch/domain/: BranchVO.java  BranchVo.java
src/main/java/org/scoula/branch/dto/: BranchDTO.java  BranchDto.java
src/main/java/org/scoula/branch/mapper/: BranchMapper.java
src/main/java/org/scoula/branch/service/: BranchService.java  BranchServiceImpl.java
src/main/java/org/scoula/codef/controller/: CodefController.java
src/main/java/org/scoula/codef/dto/: ConnectedIdRequestDto.java
src/main/java/org/scoula/codef/service/: CodefTokenService.java
src/main/java/org/scoula/codef/util/: CodefApiClient.java
src/main/java/org/scoula/common/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/org/scoula/common/pagination/: Page.java  PageRequest.java
src/main/java/org/scoula/common/util/: UploadFileName.java  UploadFiles.java
src/main/java/org/scoula/config/: MongoConfig.java  RootConfig.java  SecurityInitializer.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/scoula/exception/: ApiExceptionAdvice.java  CommonExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/org/scoula/faq/controller/: FaqController.java
src/main/java/org/scoula/faq/domain/: FaqVO.java  FaqVo.java
src/main/java/org/scoula/faq/dto/: FaqDTO.java  FaqDto.java  FaqListDto.java
src/main/java/org/scoula/faq/mapper/: FaqMapper.java
src/main/java/org/scoula/faq/service/: FaqService.java  FaqServiceImpl.java
src/main/java/org/scoula/gift/controller/: RecipientController.java  SimulationController.java
src/main/java/org/scoula/gift/domain/: RecipientVo.java  StrategyVo.java
src/main/java/org/scoula/gift/dto/: GiftPageResponseDto.java  RecipientGiftRequestDto.java  RecipientIdResponseDto.java  RecipientListResponseDto.java  RecipientRequestDto.java  RecipientResponseDto.java  RecipientTaxDetailDto.java  SimulationRequestDto.java  SimulationResponseDto.java  StrategyResponseDto.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/assets/: BoardListPage-D8Km4Xao.js  ChangePasswordPage--GxWAoxh.js  GalleryListPage-Bvq03RaQ.js  JoinPage-COUZp0R4.js  JoinPage-CqHr0bQK.js  JoinPage-Cxh1m611.js  JoinPage-DBCY5yWn.js  JoinPage-DFBDnHD_.js  JoinPage-DKU2wIvr.js  JoinPage-aJvS-g2k.js  LoginPage-0R-1OCRp.js  LoginPage-1qGn6xsQ.js  LoginPage-B9CzNCmt.js  LoginPage-BdK1-Xln.js  LoginPage-Ce8AE5Iw.js  LoginPage-XFNnzzhs.js  ProfilePage-Cf3Ofwmj.js  TravelListPage-Dr4EIti0.js  index-4GLTUeme.js  index-BjoFTqBN.js  index-C34oeseY.css  index-CO2gbj6b.js  index-CW9Yqp8y.js  index-CiRmTlq4.css  index-Cv9lZ0kG.js  index-D_sTPqUs.js  index-DhexKdtX.js  index-M1ryx6XY.css  index-weXmewjt.js
src/test/java/: JDBCTests.java  JdbcTests.java
src/test/java/org/scoula/config/: RootConfigTest.java
src/test/java/org/scoula/persistence/: JDBCTest.java
(+280 files in other folders)
