#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jeju_gom
jdbc.username=root
jdbc.password=1234
kakao.client.id=3915e266f2340851e307cca982620137
kakao.redirect.uri=http://localhost:8080/auth/kakao/callback
frontend.url=http://localhost:5173
