#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jeju_gom
jdbc.username=root
jdbc.password=1234
kakao.client.id=bb6b70fbedf7fc42313498b6a7fe2a16
kakao.redirect.uri=http://localhost:8080/kakao/callback
#
#spring:
#  profiles:
#    active: test
#
#  datasource:
#    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:
#
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#  jpa:
#    hibernate:
#      ddl-auto: create-drop   # ?? update (?? ??? ??)
#    show-sql: true
# CODEF API 설정
codef.oauth.domain=https://oauth.codef.io
codef.api.domain=https://development.codef.io/
codef.client.id=a984203f-1ec7-4ca1-99ae-a44c41f81330
codef.client.secret=a6d59695-f1f6-4a40-be15-bec655a9e64f
codef.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA16b/65lV/rIU+flAbbtxhRZnxgyVSjhb0vR4dfaz8e1CnhaR1BikHQycAh5A1xQFIWDYlfIx8fgXfjqjplvkNeaqGOuPv0cnYiP9aer+/VXczXNwj5WLG8hVA7l8m2cxWDQc/nPqelWv9TSH6wW0TFg0bevvfqv8dm6mP5wNS7UzSh4hErXPu0vl5Z14/JOjzK4ak2NoFX4FZoE62KQgvvJarib9Ylrbm4BhevUIOEr7zP8oNcZtFl13p/2Gr+KfHvF1PUXaG27HrMH3RUCp3vFTeYDrTFlUyEFzWCSvMWJ+C6T0VJnhbAfdk6NqW3WNxcoZiJ0IAmxU1XGS53SiHQIDAQAB
